Minetest Game mod: Statistic Farming
==========================
See license.txt for license information.

Mod with several awards based on statistical data from mod xpfw:
- Hiker: For walking miles and miles and miles....
- Swimmer: For swimming quite long
- Crafter: For crafting nice things

Authors of source code
----------------------
Originally by ademant (MIT)

Authors of media (textures)
---------------------------
Created by ademant (CC BY 3.0):
	statistic_awards_hiker based on Art by Joel Lee
	statistic_awards_death based on illustration by Paul Kidby
	statistic_awards_swimming based on Art by Firkin (https://openclipart.org/detail/287588/abstract-swimmer)
	statistic_awards_craft based on Art by j4p4n (https://openclipart.org/detail/302959/blacksmith-colour)
